# fp-discount-engine

./: README.md  fp-java-summary.md  pom.xml
docs/: pricing-sequence-diagram.md  result-generic-sequence.md  result-generic-type-flow.md  rule-evaluation-flow.md
skills/functional-java-refactor/: SKILL.md
skills/functional-java-refactor/assets/: PROJECT_NOTE.txt
skills/functional-java-refactor/references/: patterns.md
src/main/java/com/example/discount/: AppliedStep.java  BestDiscountWinsEngine.java  BestWinsResultDemo.java  Demo.java  DiscountCapPolicy.java  DiscountGroup.java  DiscountOrchestratorV2.java  DiscountRule.java  ExclusivityPolicy.java  GroupedResultDemo.java  GroupedSelector.java  GroupedStackingApplier.java  OrderContext.java  OrderPricing.java  PricingResult.java  Result.java  SelectedDiscount.java  SequentialDiscountEngine.java  SequentialResultDemo.java
src/main/java/com/example/discount/application/: PricingApplication.java
src/main/java/com/example/discount/application/api/: ErrorResponse.java  PricingController.java  PricingRequest.java  PricingResponse.java  PricingStepResponse.java
src/main/java/com/example/discount/application/service/: PricingService.java
src/main/java/com/example/discount/validation/: DiscountValidation.java
src/main/java/com/example/fpcore/: Folds.java  Functions.java  Lazy.java  LazyStream.java  Option.java  Result.java  Validation.java
src/test/java/com/example/discount/: DiscountEnginesTest.java  PricingServiceTest.java
src/test/java/com/example/fpcore/: FpCoreTest.java  LazyStreamTest.java
